image.jpg:
A = -0.3
b = 1.5
c = 1
d = 0
h = 0.2
acc bis iteration = 20
plotting z val

image1.jpg:
A = -0.3
b = 1.5
c = 1
d = 0
h = 0.1
acc bis iteration = 20
plotting z val

image1a.jpg:
Same as above, just plotting x coordinate

image2.jpg:
A = -0.3
b = 1.5
c = 1
d = 0
h = 0.1
acc bis iteration = 5
plotting x val

image2a.jpg:
A = -0.3
b = 1.5
c = 1
d = 0
h = 0.01
acc bis iteration = 50
plotting x val

image3.jpg:
A = -0.7
b = 1.5
c = 1
d = 0
h = 0.01
acc bis iteration = 50
plotting x val

image4.jpg:
A = -1.7 <-- exagerrated
b = 1.5
c = 1
d = 0
h = 0.01
acc bis iteration = 50
plotting x val
